Upon startup: OpenFanController isnt detected. See error logs:

2026-04-10T01:15:39+10:00 cachy systemd[1]: Stopping Control-OFC Fan Control Daemon...
2026-04-10T01:15:39+10:00 cachy systemd[1]: control-ofc-daemon.service: Deactivated successfully.
2026-04-10T01:15:39+10:00 cachy systemd[1]: Stopped Control-OFC Fan Control Daemon.
2026-04-10T01:15:39+10:00 cachy systemd[1]: control-ofc-daemon.service: Consumed 7min 30.126s CPU time over 12h 40min 13.000s wall clock time, 3.8M memory peak.
-- Boot 910e206932684780b8d13bd9329fb0e9 --
2026-04-10T10:00:43+10:00 cachy systemd[1]: Started Control-OFC Fan Control Daemon.
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] control-ofc-daemon v1.0.0 starting
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] Config path: /etc/control-ofc/daemon.toml
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] Config loaded — poll 1000ms, serial "/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00"
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] State directory: /var/lib/control-ofc
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] Profile search dirs: ["/etc/control-ofc/profiles", "/root/.config/control-ofc/profiles"]
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z WARN  control_ofc_daemon] Failed to open OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00: protocol error: failed to open serial port '/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00': No such file or directory
2026-04-10T10:00:43+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:43Z INFO  control_ofc_daemon] Serial retry 1/5: waiting 1s for device...
2026-04-10T10:00:44+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:44Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:00:44+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:44Z WARN  control_ofc_daemon] Failed to open OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00: protocol error: failed to open serial port '/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00': Operation not permitted
2026-04-10T10:00:44+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:44Z INFO  control_ofc_daemon] Serial retry 2/5: waiting 2s for device...
2026-04-10T10:00:46+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:46Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:00:46+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:46Z WARN  control_ofc_daemon] Failed to open OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00: protocol error: failed to open serial port '/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00': Operation not permitted
2026-04-10T10:00:46+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:46Z INFO  control_ofc_daemon] Serial retry 3/5: waiting 4s for device...
2026-04-10T10:00:50+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:50Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:00:50+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:50Z WARN  control_ofc_daemon] Failed to open OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00: protocol error: failed to open serial port '/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00': Operation not permitted
2026-04-10T10:00:50+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:50Z INFO  control_ofc_daemon] Serial retry 4/5: waiting 8s for device...
2026-04-10T10:00:58+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:58Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:00:58+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:58Z WARN  control_ofc_daemon] Failed to open OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00: protocol error: failed to open serial port '/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00': Operation not permitted
2026-04-10T10:00:58+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:00:58Z INFO  control_ofc_daemon] Serial retry 5/5: waiting 16s for device...
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z WARN  control_ofc_daemon] Failed to open OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00: protocol error: failed to open serial port '/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00': Operation not permitted
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z WARN  control_ofc_daemon] No OpenFanController found after 6 attempts — running without serial fan control
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] Discovered 9 hwmon PWM header(s)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:amdgpu:0000:03:00.0:pwm1:pwm1 — pwm1 (writable=false, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm1:pwm1 — pwm1 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm2:pwm2 — pwm2 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm3:pwm3 — pwm3 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm4:pwm4 — pwm4 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm5:pwm5 — pwm5 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it87952:it87.2656:pwm1:pwm1 — pwm1 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it87952:it87.2656:pwm2:pwm2 — pwm2 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon]   hwmon:it87952:it87.2656:pwm3:pwm3 — pwm3 (writable=true, mode=None)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] Thermal safety rule active: hottest CpuTemp emergency at 105°C
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon::daemon_state] No persisted state file at /var/lib/control-ofc/daemon_state.json, starting fresh
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] No profile loaded — running in imperative mode (GUI-driven)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] AMD GPU detected: 9070XT (PCI 0000:03:00.0, fan control: pmfw_curve)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] AMD GPU detected: AMD D-GPU (PCI 0000:7b:00.0, fan control: none)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon] Daemon ready — waiting for shutdown signal
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon::profile_engine] Profile engine started (1Hz)
2026-04-10T10:01:14+10:00 cachy control-ofc-daemon[807]: [2026-04-10T00:01:14Z INFO  control_ofc_daemon::api::server] IPC server listening on /run/control-ofc/control-ofc.sock


Restarting the daemon and opening the GUI again, presents everything like normal:
2026-04-10T10:06:40+10:00 cachy systemd[1]: Stopping Control-OFC Fan Control Daemon...
2026-04-10T10:06:40+10:00 cachy systemd[1]: control-ofc-daemon.service: Deactivated successfully.
2026-04-10T10:06:40+10:00 cachy systemd[1]: Stopped Control-OFC Fan Control Daemon.
2026-04-10T10:06:40+10:00 cachy systemd[1]: control-ofc-daemon.service: Consumed 4.029s CPU time over 5min 56.280s wall clock time, 7.6M memory peak.
2026-04-10T10:06:40+10:00 cachy systemd[1]: Started Control-OFC Fan Control Daemon.
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] control-ofc-daemon v1.0.0 starting
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Config path: /etc/control-ofc/daemon.toml
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Config loaded — poll 1000ms, serial "/dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00"
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] State directory: /var/lib/control-ofc
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Profile search dirs: ["/etc/control-ofc/profiles", "/root/.config/control-ofc/profiles"]
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Opening OpenFanController on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] OpenFanController connected on /dev/serial/by-id/usb-Karanovic_Research_OpenFan_DE615CB14721492C-if00
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Discovered 9 hwmon PWM header(s)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:amdgpu:0000:03:00.0:pwm1:pwm1 — pwm1 (writable=false, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm1:pwm1 — pwm1 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm2:pwm2 — pwm2 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm3:pwm3 — pwm3 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm4:pwm4 — pwm4 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it8696:it87.2624:pwm5:pwm5 — pwm5 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it87952:it87.2656:pwm1:pwm1 — pwm1 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it87952:it87.2656:pwm2:pwm2 — pwm2 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon]   hwmon:it87952:it87.2656:pwm3:pwm3 — pwm3 (writable=true, mode=None)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Thermal safety rule active: hottest CpuTemp emergency at 105°C
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon::daemon_state] No persisted state file at /var/lib/control-ofc/daemon_state.json, starting fresh
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] No profile loaded — running in imperative mode (GUI-driven)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] AMD GPU detected: 9070XT (PCI 0000:03:00.0, fan control: pmfw_curve)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] AMD GPU detected: AMD D-GPU (PCI 0000:7b:00.0, fan control: none)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon] Daemon ready — waiting for shutdown signal
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon::profile_engine] Profile engine started (1Hz)
2026-04-10T10:06:40+10:00 cachy control-ofc-daemon[4280]: [2026-04-10T00:06:40Z INFO  control_ofc_daemon::api::server] IPC server listening on /run/control-ofc/control-ofc.sock
