post_install() {
    echo ":: Start control-ofc-daemon via systemd (this is the only supported way):"
    echo "   sudo systemctl enable --now control-ofc-daemon"
    echo ""
    echo ":: Do NOT run /usr/bin/control-ofc-daemon directly. The binary needs"
    echo "   root and the runtime + state directories that systemd prepares via"
    echo "   RuntimeDirectory= and StateDirectory= in the unit file."
    echo ""
    echo ":: For GPU fan control (AMD RDNA3+), ensure your kernel parameters include:"
    echo "   amdgpu.ppfeaturemask=0xffffffff"
    echo ""
    echo ":: Motherboard sensor modules (nct6775, it87, w83627ehf, drivetemp) are"
    echo "   loaded automatically via /etc/modules-load.d/control-ofc.conf."
    echo "   If your hardware is not detected, install lm_sensors and run:"
    echo "     sudo sensors-detect"
    echo ""
    echo ":: Configuration: /etc/control-ofc/daemon.toml (admin-owned, never rewritten)"
    echo ":: Runtime state: /var/lib/control-ofc/runtime.toml (daemon-managed)"
    echo ""
    echo ":: An example profile has been installed to"
    echo "   /etc/control-ofc/profiles/quiet.json — it drives no fans as shipped."
    echo "   Customise it via the GUI, or copy it to create your own profile."
    echo ""
    echo ":: The OpenFanController is auto-detected on /dev/ttyACM* and /dev/ttyUSB*."
    echo "   A udev rule is NOT required. If you want a stable symlink"
    echo "   (/dev/control-ofc-controller), copy the example:"
    echo "     sudo install -m644 \\"
    echo "       /usr/share/doc/control-ofc-daemon/99-control-ofc.rules.example \\"
    echo "       /etc/udev/rules.d/99-control-ofc.rules"
    echo "   Then edit the copy to fill in your USB VID/PID — find them with:"
    echo "     udevadm info --attribute-walk --name=/dev/ttyACM0 \\"
    echo "       | grep -E 'idVendor|idProduct'"
}

post_upgrade() {
    echo ":: If control-ofc-daemon is running, restart it to apply changes:"
    echo "   sudo systemctl restart control-ofc-daemon"
    echo ""
    echo ":: 1.1.0 introduced a runtime config split — [profiles] and [startup]"
    echo "   moved out of /etc/control-ofc/daemon.toml into"
    echo "   /var/lib/control-ofc/runtime.toml (daemon-managed). The daemon"
    echo "   migrates those sections on first start; the 1.1.x release window"
    echo "   still parses them from daemon.toml as a compatibility shim. 1.2.0"
    echo "   will reject them with a hard parse error."
    echo ""

    _strip_legacy_runtime_sections
}

# Auto-strip [profiles] and [startup] sections from /etc/control-ofc/daemon.toml
# if they exist. Back up the original to daemon.toml.pre-1.1.2.bak first. Safe
# to re-run — no-op when the sections are already gone. Uses awk so we do not
# depend on sed GNU extensions.
_strip_legacy_runtime_sections() {
    local config="/etc/control-ofc/daemon.toml"
    [ -f "$config" ] || return 0

    # Grep for top-of-line section headers only; ignore comments and dotted keys.
    if ! grep -qE '^[[:space:]]*\[(profiles|startup)\][[:space:]]*$' "$config"; then
        return 0
    fi

    local backup="${config}.pre-1.1.2.bak"
    if ! cp -a "$config" "$backup" 2>/dev/null; then
        echo ":: WARNING: could not back up $config — leaving legacy sections in place."
        echo "   Remove [profiles] and [startup] manually before upgrading to 1.2.0."
        return 0
    fi

    local tmp="${config}.tmp-$$"
    awk '
        BEGIN { skip = 0 }
        /^[[:space:]]*\[profiles\][[:space:]]*$/ { skip = 1; next }
        /^[[:space:]]*\[startup\][[:space:]]*$/  { skip = 1; next }
        /^[[:space:]]*\[/                         { skip = 0 }
        skip == 0 { print }
    ' "$config" > "$tmp" || {
        echo ":: WARNING: failed to strip legacy sections from $config."
        echo "   Backup saved to $backup. Remove [profiles] and [startup] manually."
        rm -f "$tmp"
        return 0
    }

    # Preserve mode/owner from the original (should be root:root 0644 from PKGBUILD).
    chmod --reference="$config" "$tmp" 2>/dev/null || chmod 0644 "$tmp"
    chown --reference="$config" "$tmp" 2>/dev/null || true

    if mv -f "$tmp" "$config"; then
        echo ":: Stripped legacy [profiles] / [startup] sections from $config."
        echo "   Original saved as $backup."
    else
        echo ":: WARNING: failed to replace $config — backup is at $backup."
        rm -f "$tmp"
    fi
}

pre_remove() {
    if systemctl is-active --quiet control-ofc-daemon.service; then
        systemctl stop control-ofc-daemon.service
    fi
    if systemctl is-enabled --quiet control-ofc-daemon.service; then
        systemctl disable control-ofc-daemon.service
    fi
}

post_remove() {
    echo ":: Configuration preserved in /etc/control-ofc/"
    echo "   Remove manually if no longer needed."
    echo ":: State data preserved in /var/lib/control-ofc/"
    echo "   Remove manually if no longer needed."
}
