post_install() {
    echo ":: Start control-ofc-daemon via systemd (this is the only supported way):"
    echo "   sudo systemctl enable --now control-ofc-daemon"
    echo ""
    echo ":: Do NOT run /usr/bin/control-ofc-daemon directly. The binary needs"
    echo "   root and the runtime + state directories that systemd prepares via"
    echo "   RuntimeDirectory= and StateDirectory= in the unit file."
    echo ""
    echo ":: For GPU fan control (AMD RDNA3+), ensure your kernel parameters include:"
    echo "   amdgpu.ppfeaturemask=0xffffffff"
    echo ""
    echo ":: Configuration: /etc/control-ofc/daemon.toml (admin-owned, never rewritten)"
    echo ":: Runtime state: /var/lib/control-ofc/runtime.toml (daemon-managed)"
    echo ":: udev rules: edit /usr/lib/udev/rules.d/99-control-ofc.rules"
    echo "   to set your OpenFan controller's USB VID/PID."
}

post_upgrade() {
    echo ":: If control-ofc-daemon is running, restart it to apply changes:"
    echo "   sudo systemctl restart control-ofc-daemon"
    echo ""
    echo ":: 1.1.0 — runtime-mutable settings moved out of /etc/control-ofc/daemon.toml"
    echo "   into /var/lib/control-ofc/runtime.toml (daemon-managed). The daemon"
    echo "   migrates [profiles] and [startup] from daemon.toml automatically on"
    echo "   first start; those sections in daemon.toml are parsed for the 1.1.x"
    echo "   migration window and will be removed in 1.2.0."
}

pre_remove() {
    if systemctl is-active --quiet control-ofc-daemon.service; then
        systemctl stop control-ofc-daemon.service
    fi
    if systemctl is-enabled --quiet control-ofc-daemon.service; then
        systemctl disable control-ofc-daemon.service
    fi
}

post_remove() {
    echo ":: Configuration preserved in /etc/control-ofc/"
    echo "   Remove manually if no longer needed."
    echo ":: State data preserved in /var/lib/control-ofc/"
    echo "   Remove manually if no longer needed."
}
